{
  "name": "meta-rules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node mihomo.js",
    "test": "singbox\\sing-box check -c sing-box.json",
    "start": "singbox\\sing-box -c sing-box.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q3boy/meta-rules.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/q3boy/meta-rules/issues"
  },
  "homepage": "https://github.com/q3boy/meta-rules#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "js-yaml": "^4.1.0"
  }
}
